      **************************************************************************
      * CATEGORY.: HPMS CICS PROGRAMS
      * GROUP....: COBOL
      * AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
      * DATE.....: 2017-10-09
      * PURPOSE..: ADD INCIDENT RECORD
      **************************************************************************
      * MODIFICATIONS
      * 2017-10-09 - LHAYNIE - INITIAL VERSION
      **************************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID.  HPMSCS01.
      **************************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  LOCAL-TRAIN-ID               PIC X(4) VALUE 'SF01'.
       01  MASTER-RECORD-LRECL          PIC S9(4) COMP VALUE 1214.
       01  DATA-RESP-CODE               PIC S9(8) COMP.
       01  XCTL-RESP-CODE               PIC S9(8) COMP.
       01  WS-RESPONSE                  PIC S9(8) COMP.
       01  WS-REASON-CODE               PIC S9(8) COMP.
       01  X-EIB-MESSAGE.
           05  FILLER                   PIC X(8) VALUE 'EIBRESP='.
           05  X-EIB-RESP               PIC 9(10) VALUE 0.
           05  FILLER                   PIC X(11) VALUE ', EIBRESP2='.
           05  X-EIB-RESP2              PIC 9(10) VALUE 0.
           05  FILLER                   PIC X VALUE SPACE.
           05  X-EIB-USER-MSG           PIC X(38) VALUE SPACES.
       01  WS-COMMAREA.
           05  CA-INCI-RECORD.
               10  CA-RECORD-ID         PIC X(6).
               10  CA-RECORD-ID-N REDEFINES CA-RECORD-ID PIC 9(6).
               10  FILLER               PIC X(1208).
       COPY HPMSB06.
       COPY INCIDENT.
       COPY DFHAID.
       COPY DFHBMSCA.
      **************************************************************************
       LINKAGE SECTION.
       01  DFHCOMMAREA.
           05  LS-INCI-RECORD.
               10  LS-RECORD-ID         PIC X(6).
               10  FILLER               PIC X(1208).
      **************************************************************************
       PROCEDURE DIVISION.
           IF EIBCALEN > ZERO
               MOVE DFHCOMMAREA TO WS-COMMAREA
           END-IF.

           PERFORM CLEAR-MESSAGES.

           EXEC CICS HANDLE CONDITION
                ERROR   (GENERAL-ERROR-ROUTINE)
                MAPFAIL (MAP-FAIL-ROUTINE)
                NOTFND  (GENERAL-ERROR-ROUTINE)
           END-EXEC.

           EVALUATE TRUE
             WHEN EIBCALEN = ZERO
                  PERFORM DATA-INITIALIZE-SCREEN-RECORD
                  PERFORM SCREEN-IO-SEND-UPDATE
             WHEN EIBAID = DFHCLEAR
                  PERFORM DATA-INITIALIZE-SCREEN-RECORD
                  PERFORM SCREEN-IO-SEND-UPDATE
             WHEN EIBAID = DFHPF5
                  PERFORM ADD-INFORMATION
             WHEN EIBAID = DFHPF3
                  PERFORM END-OF-PROGRAM
             WHEN OTHER
                  PERFORM DATA-INITIALIZE-SCREEN-RECORD
                  MOVE "YOU PRESSED AN INVALID KEY
      -         " TO MSGO
                  PERFORM SCREEN-IO-SEND-UPDATE
             END-EVALUATE.
             PERFORM END-OF-PROGRAM.
      **************************************************************************
       BUILD-HEADER.
           MOVE 'INCIDENT REPORTING' TO TITLE1O.
           MOVE 'ADD' TO TITLE2O.
           MOVE 'HPMSCS01' TO PNAMEO.
           MOVE 'PFKEYS: PF3=EXIT PF5=ADD RECORD' TO COMMANDO.
           MOVE DFHBMASK TO IDA.
      **************************************************************************
       CLEAR-MESSAGES.
           MOVE SPACES TO COMMANDO.
           MOVE SPACES TO MSGO.
      **************************************************************************
       MAP-FAIL-ROUTINE.
           MOVE LOW-VALUES TO INCIO.
           PERFORM DATA-INITIALIZE-SCREEN-RECORD.
           MOVE "MAP FAILURE" TO X-EIB-USER-MSG.
           ADD EIBRESP TO ZERO GIVING X-EIB-RESP.
           ADD EIBRESP2 TO ZERO GIVING X-EIB-RESP2.
           MOVE X-EIB-MESSAGE TO MSGO.
           PERFORM SCREEN-IO-SEND-UPDATE.
      **************************************************************************
       INCI-BUILD-ID.
           MOVE HIGH-VALUES TO CA-RECORD-ID

           EXEC CICS STARTBR
                FILE('INCIDENT')
                RIDFLD(CA-RECORD-ID)
                KEYLENGTH(6)
                RESP(DATA-RESP-CODE)
           END-EXEC.

           EXEC CICS READPREV
                FILE('INCIDENT')
                INTO(HRD-INCIDENT-RECORD)
                LENGTH(MASTER-RECORD-LRECL)
                RIDFLD(CA-RECORD-ID)
                KEYLENGTH(6)
                RESP(DATA-RESP-CODE)
           END-EXEC.

           ADD 1 TO CA-RECORD-ID-N.

           EXEC CICS ENDBR
                FILE('INCIDENT')
           END-EXEC.

           MOVE CA-RECORD-ID TO IDO.
      **************************************************************************
       INCI-WRITE.
           EXEC CICS WRITE
                DATASET('INCIDENT')
                FROM(HRD-INCIDENT-RECORD)
                LENGTH(MASTER-RECORD-LRECL)
                RIDFLD(CA-RECORD-ID)
                RESP(DATA-RESP-CODE)
           END-EXEC.
      **************************************************************************
       DATA-INITIALIZE-SCREEN-RECORD.
           MOVE LOW-VALUES TO INCIO.
           PERFORM INCI-BUILD-ID.
           PERFORM BUILD-HEADER.
      **************************************************************************
       SCREEN-IO-SEND-UPDATE.
           PERFORM BUILD-HEADER.
           EXEC CICS SEND
                MAP    ('INCI')
                MAPSET ('HPMSB06')
                ERASE
           END-EXEC.
           EXEC CICS RETURN
                TRANSID  (LOCAL-TRAIN-ID)
                COMMAREA (WS-COMMAREA)
           END-EXEC.
      **************************************************************************
       GENERAL-ERROR-ROUTINE.
           MOVE LOW-VALUES TO INCIO.

           ADD EIBRESP TO ZERO GIVING X-EIB-RESP.
           ADD EIBRESP2 TO ZERO GIVING X-EIB-RESP2.

           IF X-EIB-RESP = 0000000012 THEN
               MOVE "FILE NOT FOUND" TO X-EIB-USER-MSG
           ELSE IF X-EIB-RESP = 0000000013 THEN
               MOVE "RECORD NOT FOUND" TO X-EIB-USER-MSG
           ELSE IF X-EIB-RESP = 0000000014 THEN
               MOVE "DUPLICATE RECORD" TO X-EIB-USER-MSG
           ELSE IF X-EIB-RESP = 0000000015 THEN
               MOVE "DUPLICATE KEY" TO X-EIB-USER-MSG
           ELSE IF X-EIB-RESP = 0000000016 THEN
               MOVE "INVALID RECORD" TO X-EIB-USER-MSG
           ELSE IF X-EIB-RESP = 0000000018 THEN
               MOVE "OUT OF SPACE" TO X-EIB-USER-MSG
           ELSE IF X-EIB-RESP = 0000000019 THEN
               MOVE "FILE NOT OPEN" TO X-EIB-USER-MSG
           ELSE IF X-EIB-RESP = 0000000022 THEN
               MOVE "LRECL ERROR" TO X-EIB-USER-MSG
           ELSE
               MOVE "GENERAL ERROR" TO X-EIB-USER-MSG
           END-IF.

           MOVE -1 TO IDL.
           PERFORM DATA-INITIALIZE-SCREEN-RECORD.
           MOVE X-EIB-MESSAGE TO MSGO.
           PERFORM SCREEN-IO-SEND-UPDATE.
      **************************************************************************
       SCREEN-IO-GET-DATA-FOR-UPDATE.
           EXEC CICS RECEIVE
                MAP    ('INCI')
                MAPSET ('HPMSB06')
           END-EXEC.
      **************************************************************************
       DATA-SCREEN-TO-FILE.
           MOVE CA-RECORD-ID TO INCI-RECORD-ID.
           MOVE AUTHORI TO INCI-AUTHOR.

           IF EMAILL > 0 THEN
               IF EMAILI CONTAINS '@' AND EMAILI CONTAINS '.'
                   MOVE EMAILI TO INCI-EMAIL
               ELSE
                   MOVE 'INVALID EMAIL FORMAT - MUST CONTAIN @ AND DOMAIN' TO MSGO
                   MOVE -1 TO EMAILL
                   PERFORM RECOVERY-ROUTINE
               END-IF
           END-IF.

           IF YEARL > 0 THEN
               IF YEARI IS NUMERIC
                   IF YEARI >= 1900 AND YEARI <= 2100
                       MOVE YEARI TO INCI-YEAR
                   ELSE
                       MOVE 'INVALID YEAR RANGE (1900-2100)' TO MSGO
                       MOVE -1 TO YEARL
                       PERFORM RECOVERY-ROUTINE
                   END-IF
               ELSE
                   MOVE 'YEAR MUST BE NUMERIC' TO MSGO
                   MOVE -1 TO YEARL
                   PERFORM RECOVERY-ROUTINE
               END-IF
           END-IF.

           IF MONTHL > 0 THEN
               IF MONTHI IS NUMERIC
                   IF MONTHI >= 1 AND MONTHI <= 12
                       MOVE MONTHI TO INCI-MONTH
                   ELSE
                       MOVE 'INVALID MONTH RANGE (1-12)' TO MSGO
                       MOVE -1 TO MONTHL
                       PERFORM RECOVERY-ROUTINE
                   END-IF
               ELSE
                   MOVE 'MONTH MUST BE NUMERIC' TO MSGO
                   MOVE -1 TO MONTHL
                   PERFORM RECOVERY-ROUTINE
               END-IF
           END-IF.

           IF DAYL > 0 THEN
               IF DAYI IS NUMERIC
                   PERFORM VALIDATE-DAY
               ELSE
                   MOVE 'DAY MUST BE NUMERIC' TO MSGO
                   MOVE -1 TO DAYL
                   PERFORM RECOVERY-ROUTINE
               END-IF
           END-IF.

           MOVE LOCATIONI TO INCI-LOCATION.
           MOVE NOTE1I TO INCI-NOTE-1.
           MOVE NOTE2I TO INCI-NOTE-2.
           MOVE NOTE3I TO INCI-NOTE-3.
           MOVE NOTE4I TO INCI-NOTE-4.
           MOVE NOTE5I TO INCI-NOTE-5.
           MOVE NOTE6I TO INCI-NOTE-6.
           MOVE NOTE7I TO INCI-NOTE-7.
           MOVE NOTE8I TO INCI-NOTE-8.
           MOVE NOTE9I TO INCI-NOTE-9.
           MOVE NOTE10I TO INCI-NOTE-10.
           MOVE NOTE11I TO INCI-NOTE-11.
           MOVE NOTE12I TO INCI-NOTE-12.
           MOVE NOTE13I TO INCI-NOTE-13.
           MOVE NOTE14I TO INCI-NOTE-14.
      **************************************************************************
       ADD-INFORMATION.
           PERFORM SCREEN-IO-GET-DATA-FOR-UPDATE.
           PERFORM ADD-INFORMATION-DATA.
      **************************************************************************
       ADD-INFORMATION-DATA.
           PERFORM DATA-SCREEN-TO-FILE.
           PERFORM INCI-WRITE.

           IF DATA-RESP-CODE = 0
               PERFORM DATA-INITIALIZE-SCREEN-RECORD
               MOVE "NEW INCIDENT ADDED" TO MSGO
               PERFORM SCREEN-IO-SEND-UPDATE
           ELSE
               PERFORM GENERAL-ERROR-ROUTINE
           END-IF.
      **************************************************************************
      * RECOVERY-ROUTINE - Error recovery for validation failures
      * Sends updated screen with error message and cursor positioning
      **************************************************************************
       RECOVERY-ROUTINE.
           PERFORM SCREEN-IO-SEND-UPDATE.
      **************************************************************************
      * VALIDATE-DAY - Validates day field based on month and leap year logic
      * Checks day ranges: 31 days (Jan,Mar,May,Jul,Aug,Oct,Dec)
      *                   30 days (Apr,Jun,Sep,Nov)
      *                   28/29 days (Feb - depends on leap year)
      * Uses leap year calculation: divisible by 4, except century years
      * unless also divisible by 400
      **************************************************************************
       VALIDATE-DAY.
           EVALUATE INCI-MONTH
               WHEN 1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12
                   IF DAYI >= 1 AND DAYI <= 31
                       MOVE DAYI TO INCI-DAY
                   ELSE
                       MOVE 'INVALID DAY FOR MONTH (1-31)' TO MSGO
                       MOVE -1 TO DAYL
                       PERFORM RECOVERY-ROUTINE
                   END-IF
               WHEN 4 OR 6 OR 9 OR 11
                   IF DAYI >= 1 AND DAYI <= 30
                       MOVE DAYI TO INCI-DAY
                   ELSE
                       MOVE 'INVALID DAY FOR MONTH (1-30)' TO MSGO
                       MOVE -1 TO DAYL
                       PERFORM RECOVERY-ROUTINE
                   END-IF
               WHEN 2
                   IF FUNCTION MOD(INCI-YEAR, 4) = 0 AND 
                      (FUNCTION MOD(INCI-YEAR, 100) NOT = 0 OR 
                       FUNCTION MOD(INCI-YEAR, 400) = 0)
                       IF DAYI >= 1 AND DAYI <= 29
                           MOVE DAYI TO INCI-DAY
                       ELSE
                           MOVE 'INVALID DAY FOR LEAP YEAR FEB (1-29)' TO MSGO
                           MOVE -1 TO DAYL
                           PERFORM RECOVERY-ROUTINE
                       END-IF
                   ELSE
                       IF DAYI >= 1 AND DAYI <= 28
                           MOVE DAYI TO INCI-DAY
                       ELSE
                           MOVE 'INVALID DAY FOR FEBRUARY (1-28)' TO MSGO
                           MOVE -1 TO DAYL
                           PERFORM RECOVERY-ROUTINE
                       END-IF
                   END-IF
               WHEN OTHER
                   MOVE 'INVALID MONTH FOR DAY VALIDATION' TO MSGO
                   MOVE -1 TO MONTHL
                   PERFORM RECOVERY-ROUTINE
           END-EVALUATE.
      **************************************************************************
       END-OF-PROGRAM.
           EXEC CICS XCTL
                PROGRAM('HPMSCM04')
                RESP(XCTL-RESP-CODE)
           END-EXEC.
